<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Melbourne RoboCats LevelUp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* =Reset -------------------------------------------------------------- */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-top: 0;
	font-family: sans-serif;
}
body {
	background-color: #3A2E81;
}
html, body, div {
	margin: 0;
	padding: 0;
}
p {
    margin: 0;
}

/* =Color -------------------------------------------------------------- */
#header {
	background: #cccccc;
}
#main {
	background: #dddddd;
}

/* =Structures -------------------------------------------------------------- */
.contentSectionWrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1em;
	border: 1px dotted orange;
	background-color: rgba(255,255,255,.5);
}
#primary {
	max-width: 650px;
	margin: 0 auto;
}

</style>
</head>
<body>
	<div id="page">
		<div id="header" class="site-header">
			<div class="contentSectionWrapper">

				<div id="branding" role="banner">
					<p class="site-title"><a href="http://www.melbournerobocats.org/">Melbourne RoboCats</a></p>
					<p class="site-description">Induction information for RoboCat Enginerds.</p>
				</div><!--#branding-->

			</div><!--.contentSectionWrapper-->
		</div><!--#header-->

		<div id="main">
			<div class="contentSectionWrapper">
				<div id="primary">
					<div id="content" role="main">
						<p>Article content...</p>
					</div><!-- #content -->
				</div><!-- #primary -->
			</div><!--.contentSectionWrapper-->
		</div><!--#main-->

		<div id="footer" class="site-footer">
			<div class="contentSectionWrapper">
				<p class="site-credits">Official Sponsors</p>
				<img src="img/logoFordRgbMedium.png" />
			</div><!--.contentSectionWrapper-->
		</div><!--#footer-->

	</div><!--#page-->
</body>
</html>